<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        /* Начальное местоположение кнопки 1 */
        #button1 {
            position: absolute;
            left: 550px; /* Измените значение, чтобы задать желаемое начальное местоположение по оси X */
            top: 300px; /* Измените значение, чтобы задать желаемое начальное местоположение по оси Y */
        }

        /* Начальное местоположение кнопки 2 */
        #button2 {
            position: absolute;
            left: 750px; /* Измените значение, чтобы задать желаемое начальное местоположение по оси X */
            top: 300px; /* Измените значение, чтобы задать желаемое начальное местоположение по оси Y */
        }
    </style>
</head>
<body>
    <div style="margin-top: 100px;"></div>
    <h1 class="text-center">Вопрос!!!!</h1>
    <p class="text-center">Ты лох????</p>

    <!-- Два кнопки намного ниже -->
    <div class="d-flex justify-content-center">
    <a href="/nur">    <!-- Кнопка 1 -->
        <button id="button1" type="button" class="btn btn-primary me-2 random-position">ДАААА!!!!</button>
    </a>    <!-- Кнопка 2 -->
        <button id="button2" type="button" class="btn btn-secondary random-position">Нет</button>
    </div>

    <script>
        // Получаем кнопку 2
        var button2 = document.getElementById("button2");

        // Обработчик события наведения мыши
        button2.addEventListener("mouseover", function() {
            // Получаем случайные координаты
            var randomX = Math.random() * (window.innerWidth - button2.offsetWidth);
            var randomY = Math.random() * (window.innerHeight - button2.offsetHeight);

            // Применяем случайные координаты для кнопки
            button2.style.left = randomX + "px";
            button2.style.top = randomY + "px";
        });
    </script>
</body>
</html>

